<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="privado.lisseth.pizzaricaapp.Fragment_Quienes">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:id="@+id/TextMision"
        android:layout_gravity="center_horizontal"
        android:text="Proveer experiencias que sobrepasan las expectativas de nuestros clientes, a través de la innovación y servicio diferenciado"
        android:textAlignment="inherit"
        android:textAppearance="@color/background_material_light" />

    <TextView android:layout_width="match_parent" android:layout_height="68dp"
        android:text="                                 MISION"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Mision"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textAlignment="inherit" />

</FrameLayout>
