<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="privado.lisseth.pizzaricaapp.Fragment_Quienes"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MISIÓN"
        android:id="@+id/mision"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/textmision"
        android:layout_gravity="center_horizontal|top"
        android:text="Proveer experiencias que sobrepasan las expectativas de nuestros clientes, a través de la innovación y servicio diferenciado"
        android:autoText="false"
        android:editable="false"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="VISIÓN"
        android:id="@+id/vision"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:id="@+id/textvision"
        android:layout_gravity="center"
        android:text="Ser reconocidos como la organización operadora de restaurantes más confiable"
        android:enabled="true" />

</FrameLayout>
