<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="privado.lisseth.pizzaricaapp.Nueva_Sucursal">
    <item
        android:id="@+id/Cerrar"
        android:title="Cerrar Sesion"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/MenuPrinAdmon"
        android:title="Menu Principal"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
